<!DOCTYPE html>
<html>
	
	<head>
 		<title>Martin Lear</title>
		 <link rel="stylesheet" type="text/css" href="\unit1_projects\stylesheets\index.css"/>
		 <center><img class="intro" src="http://i61.tinypic.com/k39lj7.jpg" alt="world.hello"></center> 
		 <div class="intro">
		 	<p><center>Welcome to my homepage, my name is Martin Lear and I am part of the June 2, 2014 DBC Cohort!  Above, below, attached and encoded, you will find my work that I am doing to transform my life from a lawyer, to programmer.  You will find here the most basic of exercises, and ultimately my most advanced work.  I will be redesigning this website from time to time as I learn more, so expect changes.</center></p>
		 </div>
	</head>
 	<a name="home">
	<body> 
  		<div class="nav_bar">
  			<ul class="nav">
  				<li><a class="navlink" href="#home">Home</a></li>
  				<li><a class="navlink" href="#projects">My Projects</a></li>
  				<li><a class="navlink" href="\unit1_projects\blog_template.html">Blogs</a></li>
  				<li><a class="navlink" href="\unit1_projects\blog_template_cultural.html">Cultural Blogs</a></li>
  			</ul>
 		</div>

 		<a name="projects">	

 		<h2><center>DevBootCamp Work</center></h2>

 		<div class="link_wrapper">

 			<ul class="link_list">

 				<li class="dbc"><a href="\unit1_projects\week1_website.html" class="dbc_blog" alt ="DBC Website Blog"></a></li>

 				<li class="dbc"><a href="\unit1_projects\dbc1.html" class="dbc_web" alt ="First Website"></a></li>

 				<li class="dbc"><a href="\unit1_projects\week2_technical.html" class="dbc_tech" alt ="Techincal Blog"></a></li>

 				<li class="dbc"><a href="\unit1_projects\week3_technical.html" class="dbc_java" alt ="JavaScript Blog"></a></li>

 			</ul>
 		</div>

 		<footer>
 			<p><center>This is a footer, and it does what most footers do, sits at the foot of the page.  Some day, I hope that this footer will do more, but today, all it will do is take you to the <a href="#home">top</a> of the page.</center></p>
 		</footer>

 	 </body>

</html>